# General Variables
NODE_ENV=development
RMQ_URL=amqp://rabbitmq:5672
RMQ_QUEUE=microservice_1_queue
MICROSERVICE_1_RMQ_QUEUE=microservice_1_queue
REDIS_HOST=redis
REDIS_PORT=6379
MICROSERVICE_1_REDIS_DB=1
MICROSERVICE_2_REDIS_DB=2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass0123
LOG_LEVEL=info
KEYCLOAK_SERVER_URL=http://192.168.3.100:8081/auth
KEYCLOAK_REALM=Softy-Rh
KEYCLOAK_CLIENT_ID=credential
KEYCLOAK_CLIENT_SECRET=X2qKJEo6nE29RWOOwVe7CMpBugDQlOOS
SESSION_SECRET=LqVcPyqlR0mFXUvKnDBCuJl2czbsiWqi
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_LOGLEVEL=DEBUG

# Grafana
GF_SECURITY_ADMIN_PASSWORD=illchangeitanyway
