# General Variables
NODE_ENV=development
RMQ_URL=amqp://rabbitmq:5672
RMQ_QUEUE=microservice_1_queue
RMQ_QUEUE_AUTH=AUTH_SERVICE
MICROSERVICE_1_RMQ_QUEUE=microservice_1_queue
REDIS_HOST=redis
REDIS_PORT=6379
MICROSERVICE_1_REDIS_DB=1
MICROSERVICE_2_REDIS_DB=2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
LOG_LEVEL=info

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Database Configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# Keycloak Additional Settings
KEYCLOAK_LOGLEVEL=DEBUG
KC_HEALTH_ENABLED=true

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=illchangeitanyway

# Keycloak General Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8081
KEYCLOAK_REALM=softy-rh
KEYCLOAK_CLIENT_ID=confidential-client
KEYCLOAK_CLIENT_SECRET=HRDWz8XgFC5bxRFn8n3CHdjPZJDFpyoY
SESSION_SECRET=LqVcPyqlR0mFXUvKnDBCuJl2czbsiWqi

# Keycloak Token Verification & Public Key
KEYCLOAK_JWKS_URI=http://keycloak:8081/realms/softy-rh/protocol/openid-connect/certs
KEYCLOAK_TOKEN_ENDPOINT=http://keycloak:8081/realms/softy-rh/protocol/openid-connect/token
KEYCLOAK_REALM_NAME=softy-rh

# Keycloak Hostname Configuration
# KC_HOSTNAME=http://keycloak:8081/
# KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true

# Keycloak Frontend URL
# KEYCLOAK_FRONTEND_URL=http://keycloak:8081/realms/softy-rh

# Proxy and Forwarding
# PROXY_ADDRESS_FORWARDING=true

# External Access
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8081

# Internal Communication
# KEYCLOAK_INTERNAL_URL=http://keycloak:8081
