apiVersion: v2
name: nestjs-microservices
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: 19.6.1  # Use the latest version available
    repository: 'https://prometheus-community.github.io/helm-charts'
  - name: grafana
    version: 6.57.4   # Use the latest version available
    repository: 'https://grafana.github.io/helm-charts'
